# redirect-301-hook

./: README.md
redirect-301/: .project  pom.xml
redirect-301/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
